# Port Server
PORT_SERVER = 3002

#DB Config
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "admin"
DB_NAME = "authprovider"
DB_PORT = 3000
KAFKA_CLIENT_ID = "authprovider"
KAFKA_URL = "localhost:9092"

# JWT Config
JWT_SECRET="my-secret-key-and-ultra-long-secret"
JWT_EXPIRES_IN=8h
JWT_COOKIE_EXPIRES_IN=8h